{
  "name": "by-nana",
  "version": "1.0.0",
  "main": "serve.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node serve.js",
    "configure:business": "node db/configure-business.js",
    "images:responsive": "node scripts/generate-responsive-images.js",
    "test": "node --test test/routes.test.js",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:all": "playwright test",
    "test:ci": "npm run lint && npm test && npm run test:e2e",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5"
  }
}
